PORT=5000
NODE_ENVIRONMENT=development
BASE_URL=https://binder-api.onrender.com
MONGO_URI=mongodb+srv://jeff1234:jeff1234@binder-app.xoptadn.mongodb.net/binder-app?retryWrites=true&w=majority
JWT_SECRET=jefcodesign
JWT_REFRESH_SECRET=jefcodesigndev